import org.junit.Test;
import static org.junit.Assert.*;

public class MorseConverterTest {

    @Test
    public void testTextToMorse_SingleWord() {
        assertEquals(".... . .-.. .-.. ---", MorseConverter.textToMorse("hello"));
    }

    @Test
    public void testTextToMorse_MultipleWords() {
        assertEquals(".... . .-.. .-.. --- / .-- --- .-. .-.. -.. / .... . .-.. .-.. ---",
                     MorseConverter.textToMorse("hello world hello"));
    }

    @Test
    public void testMorseToText_SingleWord() {
        assertEquals("HELLO", MorseConverter.morseToText(".... . .-.. .-.. ---"));
    }

    @Test
    public void testMorseToText_MultipleWords() {
        assertEquals("HELLO WORLD HELLO",
                     MorseConverter.morseToText(".... . .-.. .-.. --- / .-- --- .-. .-.. -.. / .... . .-.. .-.. ---"));
    }

    @Test(expected = IllegalArgumentException.class)
    public void testInvalidCharacterInTextToMorse() {
        MorseConverter.textToMorse("hello!");
    }
}
